# Tested on tmux 1.8

# Display nice colors correctly in my screen
set -g default-terminal "screen-256color"

# Use the mouse to copy-paste
bind P paste-buffer
# Newer versions of tmux:
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection
bind -Tcopy-mode-vi r send -X rectangle-selection
# Older versions of tmux:
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'r' rectangle-toggle

# Enable mouse control (clickable windows, panes, resizable panes). Older versions of tmux:
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

#setw -g mode-mouse on
#set -g mode-mouse on   #For tmux versions < 2.1
# Newer versions of tmux:
set -g mouse on

# Format of the status bar
set -g status-fg green
set -g status-bg black

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


